WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ghostHunter.xr.xml
Data\aboutPage.png
Data\blueGhost2.png
Data\foBack2.jpg
Data\frontAndBackgroundPic.jpg
Data\ghostDied.png
Data\greenGhost.png
Data\RedBloodSplash.png
Data\redGhost.png
Data\scorePage.png
Data\whiteGhost.png
Properties\Default.rd.xml
